---
mysql: &mysql
  adapter: mysql2
  host: 127.0.0.1
  port: 3306
  encoding: utf8
  database: threeseas
  password: secret
production:
  <<: *mysql
development:
  <<: *mysql
test:
  <<: *mysql
  database: threeseas_test

